MainWindow.xaml

<Window x:Class="ImagesV0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesV0._2"
        mc:Ignorable="d"
        Title="Com" Height="255" Width="423.299">
    <Grid Margin="2,0,-2,0">
        <TextBox x:Name="mof1" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof1_TextChanged"/>
        <Button x:Name="compilate" Content="Press to compile" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Compilate_Click" />
        <Label x:Name="labelr0" Content="R0" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="27" Width="27" Background="White"/>
        <Label x:Name="labelr1" Content="R1" HorizontalAlignment="Left" Margin="295,61,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Label x:Name="labelr2" Content="R2" HorizontalAlignment="Left" Margin="295,116,0,0" VerticalAlignment="Top" Height="35" Width="27"/>
        <Label x:Name="labelr3" Content="R3" HorizontalAlignment="Left" Margin="295,176,0,0" VerticalAlignment="Top" Height="28" Width="27"/>
        <Label x:Name="reg0" Content="0" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Label x:Name="reg1" Content="0" HorizontalAlignment="Left" Margin="371,61,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Label x:Name="reg2" Content="0" HorizontalAlignment="Left" Margin="371,116,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Label x:Name="reg3" Content="0" HorizontalAlignment="Left" Margin="371,176,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Background="Red" Foreground="White" BorderBrush="White" Click="Button1_Click"/>
        <Label x:Name="square" Content="" HorizontalAlignment="Left" Height="194" Margin="280,10,0,0" VerticalAlignment="Top" Width="71" BorderBrush="Red" Foreground="{x:Null}" Background="#FFCBC1C1" Opacity="0.11"/>
        <Label x:Name="lmof" Content="MOV R           ," HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="27" Width="50"/>
        <TextBox x:Name="mof2" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof2_TextChanged"/>
        <TextBox x:Name="mof1_Copy" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="58,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof1_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <Button x:Name="addb" Content="Press to compile" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Addb_Click" Opacity="0.33" IsEnabled="False" />
        <Label x:Name="lmof_Copy" Content="ADD R           ," HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" Height="27" Width="50" Opacity="0.33" IsEnabled="False"/>
        <TextBox x:Name="mof2_Copy" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="105,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof2_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <TextBox x:Name="mof1_Copy1" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="58,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof1_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <Button x:Name="divb" Content="Press to compile" HorizontalAlignment="Left" Margin="150,74,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Compilate_Click" Opacity="0.33" IsEnabled="False" />
        <Label x:Name="lmof_Copy1" Content="DIV R           ," HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top" Height="27" Width="50" Opacity="0.33" IsEnabled="False"/>
        <TextBox x:Name="mof2_Copy1" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="105,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof2_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <TextBox x:Name="mof1_Copy2" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="58,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof1_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <Button x:Name="compilate_Copy2" Content="Press to compile" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Compilate_Click" Opacity="0.33" IsEnabled="False" />
        <Label x:Name="lmof_Copy2" Content="MUL R           ," HorizontalAlignment="Left" Margin="7,106,0,0" VerticalAlignment="Top" Height="27" Width="50" Opacity="0.33" IsEnabled="False"/>
        <TextBox x:Name="mulb" AcceptsReturn="True" HorizontalAlignment="Left" Height="27" Margin="105,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" CharacterCasing="Upper" Background="LightGray" Foreground="Black" BorderBrush="Gray" TextChanged="Mof2_TextChanged" Opacity="0.33" IsEnabled="False"/>
        <Label x:Name="label22" Content="Coming soon" HorizontalAlignment="Left" Margin="84,61,0,0" VerticalAlignment="Top" Height="40" Width="191" Background="{x:Null}" FontSize="18"/>
        <Button x:Name="button" Content="Help" HorizontalAlignment="Left" Margin="105,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.516,1.5" BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
